<?xml version="1.0"?>
<!--
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="../skin/"?>

<overlay id="tab-tooltip-overlay"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"><![CDATA[
    gBrowser.createTooltip = function createTooltip(aEvent) {
      aEvent.stopPropagation();
      var tab = ("triggerNode" in aEvent.target) ? aEvent.target.triggerNode
                                                 : document.tooltipNode;
      if (tab.localName != "tab") {
        aEvent.preventDefault();
        return;
      }

      var title = document.getElementById("tabTooltipTitleText");
      var url = document.getElementById("tabTooltipUrlText");
      var tabURL = tab.linkedBrowser.currentURI.spec;

      url.value = tabURL;
      title.textContent = tab.mOverCloseButton
                          ? tab.getAttribute("closetabtext")
                          : tab.getAttribute("label");

      var hideURL = /^about:(blank|newtab|privatebrowsing|sessionrestore)/;

      title.className = tab.hasAttribute("busy") || hideURL.test(tabURL) ||
                        (title.textContent == tabURL)
                        ? "tooltip-label not-bold"
                        : "tooltip-label";

      url.hidden = (hideURL.test(tabURL) || (title.textContent == tabURL)) &&
                   (document.getElementById("urlbar") ||
                    document.getElementById("main-window")
                            .hasAttribute("disablechrome"));
    }
  ]]></script>

  <popupset id="mainPopupSet">
    <tooltip id="tabbrowser-tab-tooltip"
             onpopupshowing="gBrowser.createTooltip(event);">
      <vbox>
        <label id="tabTooltipTitleText" class="tooltip-label"/>
        <label id="tabTooltipUrlText" class="tooltip-label" crop="end"/>
      </vbox>
    </tooltip>
  </popupset>

</overlay>